SECRET_KEY=django-insecure-=7n!85q^a%c(l-cfh2l5klxdagqvq2!z9dd2!0x8l0axne7u3q
ENV=dev
SETTINGS_MODULE=config.settings.dev

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_HOST=localhost
DB_NAME=dnh-db
DB_USER=dnh
DB_PASSWORD=eodsid
DB_PORT=5432