SECRET_KEY=django-insecure-=7n!85q^a%c(l-cfh2l5klxdagqvq2!z9dd2!0x8l0axne7u3q
ENV=prod
SETTINGS_MODULE=config.settings.prod

DEBUG=False
ALLOWED_HOSTS=

DB_HOST=dnh-postgres-container
DB_NAME=dnh-db
DB_USER=dnh
DB_PASSWORD=eodsid
DB_PORT=5432